# GSRJ_USBCamera

./: README.md  build.gradle  settings.gradle  smartmarker.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augumenta/demo/smartmarkerdemo/: CustomViewfinderView.java  J7EFFrameProvider.java  MainActivity.java  Record.java  SmartMarker_Camera.java  SmartMarker_Dispatch.java  Splash_Screen.java  TakePicture.java
app/src/main/java/com/cyberon/: DSpotterApplication.java
app/src/main/java/com/cyberon/dspotterutility/: DSpotterRecog.java  DSpotterStatus.java  Log.java  ToolKit.java  WaveFile.java  WaveRecord.java
app/src/main/java/com/cyberon/engine/: DSpotter.java  LoadLibrary.java  VerInfo.java
app/src/main/res/layout/: activity_qr.xml  activity_record.xml  activity_smart.xml  activity_takepicture.xml  barcode_scanner.xml  image.xml  splash_screen.xml  webview.xml
app/src/main/res/values/: augumenta_aip_license_19700101_17e8ba75eb61a365.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
