<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.serenegiant.usb.widget.UVCCameraTextureView
            android:id="@+id/camera_view"
            android:layout_width="640dp"
            android:layout_height="480dp"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:text="語音指令:【拍照】">

            </TextView>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>